<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {
      width: 500px;
      height: 500px;
      border: 1px solid darkcyan;
    }

    .pos1 {
      width: 100px;
      height: 100px;
      background-color: cadetblue;
      border-radius: 50%;
      /*transform: translateX(1px);*/
      transition: all .3s ease-in-out;
    }

    .wrapper:hover .pos1 {
      transform: translate3d(200px, 400px, 0) scale(.2);
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="pos1"></div>
</div>
</body>
</html>
